# Fhi.ClientCredentials

./: Fhi.CLientCredentials.sln  Readme.md  cplocal.cmd  nuget.config
ClientCredentials/: ApiKonfigurasjon.cs  ClientCredentialsConfiguration.cs  ClientCredentialsSetup.cs  ConfigurationExtensions.cs  Fhi.ClientCredentialsSecrets.csproj
ClientCredentials.Tests/: Fhi.ClientCredentialsUsingSecrets.Tests.csproj  UnitTest1.cs
ClientCredentialsKeypairs/: AuthenticationService.cs  AuthenticationStore.cs  ClientCredentialsConfiguration.cs  ClientCredentialsConfiguration.g.cs  Exceptions.cs  Fhi.ClientCredentialsKeypairs.csproj  HttpAuthHandler.cs  ServiceExtensions.cs  cp.cmd
ClientCredentialsSecrets/: ApiKonfigurasjon.cs  ClientCredentialsSetup.cs  ConfigurationExtensions.cs  Fhi.ClientCredentialsUsingSecrets.csproj
Fhi.ClientCredentials.TestSupport/: BaseConfigTests.cs  ClientCredentialKeyPairsConfigConsistencyTests.cs  ClientCredentialsClientIds.cs  Fhi.ClientCredentials.TestSupport.csproj  README.md  SetupBaseConfigTests.cs
